Application/bin/Debug/net8.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Application/1.0.0": {
        "dependencies": {
          "AutoMapper": "15.1.0",
          "Domain": "1.0.0",
          "FluentValidation": "12.1.0",
          "FluentValidation.DependencyInjectionExtensions": "12.1.0",
          "MediatR": "13.1.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.15.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "AutoMapper/15.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/AutoMapper.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.1.0.0"
          }
        }
      },
      "FluentValidation/12.1.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.1.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/12.1.0": {
        "dependencies": {
          "FluentValidation": "12.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.1.0.0"
          }
        }
      },
      "MediatR/13.1.0": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/MediatR.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.1.0.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.15.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.15.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.Logging": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/15.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uJXRC0ysO+i3fuW1onh0cUmaLbEwfMWwAZ5nw2eKhYccHwDgRhSC4Qj3rNdBy4vdhnC3r4NinhhldANKNWpH1Q==",
      "path": "automapper/15.1.0",
      "hashPath": "automapper.15.1.0.nupkg.sha512"
    },
    "FluentValidation/12.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FqWEn8BdbbFEHGanj9K8SVo+LyBeFWy2rolaE+e1TNUbifr8M7Iss+I1AqTSc8kjKtvjl/WN4XIHiRpslh42bA==",
      "path": "fluentvalidation/12.1.0",
      "hashPath": "fluentvalidation.12.1.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/12.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p9ZnpVCUvkelSfqFYZP9aMtnuRlDRkrAAPqjQGG+1mVVn8zxE0bc1/RAFRBZKsPglbMBQOx8wXOZhg2fGstacQ==",
      "path": "fluentvalidation.dependencyinjectionextensions/12.1.0",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.12.1.0.nupkg.sha512"
    },
    "MediatR/13.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YkKqc0a5ZyZ7ccVyf+cuO2M6UYLduldVTN5oI0nvk3SnthyLD0nSy6vhpPQtf3ovcNOsPo+qjMqaUThe4wGeCA==",
      "path": "mediatr/13.1.0",
      "hashPath": "mediatr.13.1.0.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d2kDKnCsJvY7mBVhcjPSp9BkJk48DsaHPg5u+Oy4f8XaOqnEedRy/USyvnpHL92wpJ6DrTPy7htppUUzskbCXQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-inRnbpCS0nwO/RuoZIAqxQUuyjaknOOnCEZB55KSMMjRhl0RQDttSmLSGsUJN3RQ3ocf5NDLFd2mOQViHqMK5w==",
      "path": "microsoft.extensions.primitives/10.0.0",
      "hashPath": "microsoft.extensions.primitives.10.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/DApa1GfxUqHSBHcpiQg8yaghKAvFVBQFcWh25jNoRobDZbduTUACY8bZ54eeGWXvimGmEDdF0zkS5Dq16XPQ==",
      "path": "microsoft.identitymodel.abstractions/8.15.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3513f5VzvOZy3ELd42wGnh1Q3e83tlGAuXFSNbENpgWYoAhLLzgFtd5PiaOPGAU0gqKhYGVzKavghLUGfX3HQg==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.15.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gJLjhy0LV2RQMJ9NGzi5Tnb2l+c37o8D8Lrk2mrvmb6OQHZ7XJstd/XxvncXgBpad4x9CGXdipbZzJJCXKyAg==",
      "path": "microsoft.identitymodel.logging/8.15.0",
      "hashPath": "microsoft.identitymodel.logging.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zUE9ysJXBtXlHHRtcRK3Sp8NzdCI1z/BRDTXJQ2TvBoI0ENRtnufYIep0O5TSCJRJGDwwuLTUx+l/bEYZUxpCA==",
      "path": "microsoft.identitymodel.tokens/8.15.0",
      "hashPath": "microsoft.identitymodel.tokens.8.15.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dpodi7ixz6hxK8YCBYAWzm0IA8JYXoKcz0hbCbNifo519//rjUI0fBD8rfNr+IGqq+2gm4oQoXwHk09LX5SqqQ==",
      "path": "system.identitymodel.tokens.jwt/8.15.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.15.0.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net8.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Application/1.0.0": {
        "dependencies": {
          "AutoMapper": "15.1.0",
          "Domain": "1.0.0",
          "FluentValidation": "12.1.0",
          "FluentValidation.DependencyInjectionExtensions": "12.1.0",
          "MediatR": "13.1.0",
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.15.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "AutoMapper/15.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/AutoMapper.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.1.0.0"
          }
        }
      },
      "FluentValidation/12.1.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.1.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/12.1.0": {
        "dependencies": {
          "FluentValidation": "12.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.1.0.0"
          }
        }
      },
      "MediatR/13.1.0": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/MediatR.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.1.0.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.15.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.15.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.Logging": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/15.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uJXRC0ysO+i3fuW1onh0cUmaLbEwfMWwAZ5nw2eKhYccHwDgRhSC4Qj3rNdBy4vdhnC3r4NinhhldANKNWpH1Q==",
      "path": "automapper/15.1.0",
      "hashPath": "automapper.15.1.0.nupkg.sha512"
    },
    "FluentValidation/12.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FqWEn8BdbbFEHGanj9K8SVo+LyBeFWy2rolaE+e1TNUbifr8M7Iss+I1AqTSc8kjKtvjl/WN4XIHiRpslh42bA==",
      "path": "fluentvalidation/12.1.0",
      "hashPath": "fluentvalidation.12.1.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/12.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p9ZnpVCUvkelSfqFYZP9aMtnuRlDRkrAAPqjQGG+1mVVn8zxE0bc1/RAFRBZKsPglbMBQOx8wXOZhg2fGstacQ==",
      "path": "fluentvalidation.dependencyinjectionextensions/12.1.0",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.12.1.0.nupkg.sha512"
    },
    "MediatR/13.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YkKqc0a5ZyZ7ccVyf+cuO2M6UYLduldVTN5oI0nvk3SnthyLD0nSy6vhpPQtf3ovcNOsPo+qjMqaUThe4wGeCA==",
      "path": "mediatr/13.1.0",
      "hashPath": "mediatr.13.1.0.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d2kDKnCsJvY7mBVhcjPSp9BkJk48DsaHPg5u+Oy4f8XaOqnEedRy/USyvnpHL92wpJ6DrTPy7htppUUzskbCXQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-inRnbpCS0nwO/RuoZIAqxQUuyjaknOOnCEZB55KSMMjRhl0RQDttSmLSGsUJN3RQ3ocf5NDLFd2mOQViHqMK5w==",
      "path": "microsoft.extensions.primitives/10.0.0",
      "hashPath": "microsoft.extensions.primitives.10.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/DApa1GfxUqHSBHcpiQg8yaghKAvFVBQFcWh25jNoRobDZbduTUACY8bZ54eeGWXvimGmEDdF0zkS5Dq16XPQ==",
      "path": "microsoft.identitymodel.abstractions/8.15.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3513f5VzvOZy3ELd42wGnh1Q3e83tlGAuXFSNbENpgWYoAhLLzgFtd5PiaOPGAU0gqKhYGVzKavghLUGfX3HQg==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.15.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gJLjhy0LV2RQMJ9NGzi5Tnb2l+c37o8D8Lrk2mrvmb6OQHZ7XJstd/XxvncXgBpad4x9CGXdipbZzJJCXKyAg==",
      "path": "microsoft.identitymodel.logging/8.15.0",
      "hashPath": "microsoft.identitymodel.logging.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zUE9ysJXBtXlHHRtcRK3Sp8NzdCI1z/BRDTXJQ2TvBoI0ENRtnufYIep0O5TSCJRJGDwwuLTUx+l/bEYZUxpCA==",
      "path": "microsoft.identitymodel.tokens/8.15.0",
      "hashPath": "microsoft.identitymodel.tokens.8.15.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dpodi7ixz6hxK8YCBYAWzm0IA8JYXoKcz0hbCbNifo519//rjUI0fBD8rfNr+IGqq+2gm4oQoXwHk09LX5SqqQ==",
      "path": "system.identitymodel.tokens.jwt/8.15.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.15.0.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net8.0/Application.deps.json (diff)
@@ -13,6 +13,7 @@
           "FluentValidation": "12.1.0",
           "FluentValidation.DependencyInjectionExtensions": "12.1.0",
           "MediatR": "13.1.0",
+          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
           "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
           "System.IdentityModel.Tokens.Jwt": "8.15.0"
         },
@@ -72,6 +73,17 @@
           "lib/netstandard2.0/MediatR.Contracts.dll": {
             "assemblyVersion": "2.0.1.0",
             "fileVersion": "2.0.1.0"
+          }
+        }
+      },
+      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "10.0.0"
+        },
+        "runtime": {
+          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.0.23.53103"
           }
         }
       },
@@ -229,6 +241,13 @@
       "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
       "path": "mediatr.contracts/2.0.1",
       "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
+    },
+    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
+      "path": "microsoft.extensions.caching.abstractions/8.0.0",
+      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
     },
     "Microsoft.Extensions.Configuration.Abstractions/10.0.0": {
       "type": "package",
