SistemaGestaoCursos/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "GetAll",
    "RelativePath": "api/Alunos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.AlunoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Create",
    "RelativePath": "api/Alunos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "command",
        "Type": "Application.Commands.CreateAlunoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.AlunoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "GetById",
    "RelativePath": "api/Alunos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.AlunoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Update",
    "RelativePath": "api/Alunos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "command",
        "Type": "Application.Commands.UpdateAlunoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.AlunoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Ativar",
    "RelativePath": "api/Alunos/ativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Desativar",
    "RelativePath": "api/Alunos/desativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AutenticacaoController",
    "Method": "Login",
    "RelativePath": "api/Autenticacao/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SistemaGestaoCursos.Controllers.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetAll",
    "RelativePath": "api/Cursos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.CursoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Create",
    "RelativePath": "api/Cursos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "command",
        "Type": "Application.Commands.CreateCursoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.CursoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetById",
    "RelativePath": "api/Cursos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.CursoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Update",
    "RelativePath": "api/Cursos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "command",
        "Type": "Application.Commands.UpdateCursoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.CursoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Ativar",
    "RelativePath": "api/Cursos/ativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetAtivos",
    "RelativePath": "api/Cursos/ativos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.CursoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Desativar",
    "RelativePath": "api/Cursos/desativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetComFiltros",
    "RelativePath": "api/Cursos/filtros",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "precoMinimo",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "precoMaximo",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "duracaoMinima",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "duracaoMaxima",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "ativo",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "ordenarPor",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ordemDescendente",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.CursoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetAll",
    "RelativePath": "api/Matriculas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "Create",
    "RelativePath": "api/Matriculas",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "command",
        "Type": "Application.Commands.MatricularAlunoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.MatriculaDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetById",
    "RelativePath": "api/Matriculas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.MatriculaDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetByAlunoId",
    "RelativePath": "api/Matriculas/aluno/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "Ativar",
    "RelativePath": "api/Matriculas/ativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetByCursoId",
    "RelativePath": "api/Matriculas/curso/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "Desativar",
    "RelativePath": "api/Matriculas/desativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[SistemaGestaoCursos.WeatherForecast, SistemaGestaoCursos, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

SistemaGestaoCursos/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "GetAll",
    "RelativePath": "api/Alunos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.AlunoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Create",
    "RelativePath": "api/Alunos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "command",
        "Type": "Application.Commands.CreateAlunoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.AlunoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "GetById",
    "RelativePath": "api/Alunos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.AlunoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Update",
    "RelativePath": "api/Alunos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "command",
        "Type": "Application.Commands.UpdateAlunoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.AlunoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Ativar",
    "RelativePath": "api/Alunos/ativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "Desativar",
    "RelativePath": "api/Alunos/desativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
    "Method": "GetMeusDados",
    "RelativePath": "api/Alunos/meus-dados",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Application.Models.AlunoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.AutenticacaoController",
    "Method": "Login",
    "RelativePath": "api/Autenticacao/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SistemaGestaoCursos.Controllers.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetAll",
    "RelativePath": "api/Cursos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.CursoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Create",
    "RelativePath": "api/Cursos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "command",
        "Type": "Application.Commands.CreateCursoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.CursoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetById",
    "RelativePath": "api/Cursos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.CursoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Update",
    "RelativePath": "api/Cursos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "command",
        "Type": "Application.Commands.UpdateCursoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.CursoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Ativar",
    "RelativePath": "api/Cursos/ativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetAtivos",
    "RelativePath": "api/Cursos/ativos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.CursoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "Desativar",
    "RelativePath": "api/Cursos/desativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.CursosController",
    "Method": "GetComFiltros",
    "RelativePath": "api/Cursos/filtros",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "precoMinimo",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "precoMaximo",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "duracaoMinima",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "duracaoMaxima",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "ativo",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "ordenarPor",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ordemDescendente",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.CursoDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetAll",
    "RelativePath": "api/Matriculas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "Create",
    "RelativePath": "api/Matriculas",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "command",
        "Type": "Application.Commands.MatricularAlunoCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.MatriculaDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetById",
    "RelativePath": "api/Matriculas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Application.Models.MatriculaDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetByAlunoId",
    "RelativePath": "api/Matriculas/aluno/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "Ativar",
    "RelativePath": "api/Matriculas/ativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetByCursoId",
    "RelativePath": "api/Matriculas/curso/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "Desativar",
    "RelativePath": "api/Matriculas/desativar/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
    "Method": "GetMinhasMatriculas",
    "RelativePath": "api/Matriculas/minhas-matriculas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.MigracaoController",
    "Method": "MigrarAlunosParaUsuarios",
    "RelativePath": "api/Migracao/alunos-para-usuarios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SistemaGestaoCursos.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[SistemaGestaoCursos.WeatherForecast, SistemaGestaoCursos, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

SistemaGestaoCursos/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -135,6 +135,26 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "SistemaGestaoCursos.Controllers.AlunosController",
+    "Method": "GetMeusDados",
+    "RelativePath": "api/Alunos/meus-dados",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "Application.Models.AlunoDto",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "SistemaGestaoCursos.Controllers.AutenticacaoController",
     "Method": "Login",
     "RelativePath": "api/Autenticacao/login",
@@ -520,6 +540,36 @@
         "IsRequired": true
       }
     ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "SistemaGestaoCursos.Controllers.MatriculasController",
+    "Method": "GetMinhasMatriculas",
+    "RelativePath": "api/Matriculas/minhas-matriculas",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.List\u00601[[Application.Models.MatriculaDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "SistemaGestaoCursos.Controllers.MigracaoController",
+    "Method": "MigrarAlunosParaUsuarios",
+    "RelativePath": "api/Migracao/alunos-para-usuarios",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
     "ReturnTypes": []
   },
   {
